#Noteskin based on c r y s t a l l i z e d  available on EO


#------------- START OF PREFERENCES -------------

#This noteskin includes customisation options which you will see below
#Instead of customising the files of the noteskin to your liking, it's recommended to explore these settings first
#The options are not case sensitive but make sure you spell the setting correctly


#If you experience issues with customisation, feel free to contact me directly on discord(jole#9182) or ping me on EtternaOnline if I'm still on the server

[NoteskinPreferences]
#Each setting has text above it with a description and a list of available choices in brackets
#An on/off setting has a description like "Flashing lights (on/off)"
#A setting with multiple choices has a description like "Explosion (blue/red/green/big/small)"

#Stage background (off/basic/columns1/columns2)
#NOTE: You have to lower screen filter visibility to see this texture
BackgroundType=basic

#Tap Explosion (off/on)
TapExplosionToggle=off

#Hold Explosion (off/on)
HoldExplosionToggle=off

#Explosion scale (number)
TapExplosionScale=0.6

#Column laser (off/on)
LaserToggle=off

#Health bar (off/on)
HealthbarToggle=on

#Stage bottom (off/on)
StageBottomToggle=on

#Stage borders (off/on)
StageBorderToggle=on

#Stage buttons (off/on)
StageButtonToggle=on

#------------- END OF PREFERENCES -------------




[NoteDisplay]
AnimationIsBeatBased=0
TapNoteAnimationLength=1
HoldLetGoGrayPercent=.8
DrawHoldHeadForTapsOnSameRow=1
StartDrawingHoldBodyOffsetFromHead=0
StartDrawingRollBodyOffsetFromHead=-9
StopDrawingHoldBodyOffsetFromTail=0
StopDrawingRollBodyOffsetFromTail=-9
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0.5
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1
TopHoldAnchorWhenReverse=1

TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0

HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0

UseStretchHolds=0