[General]
// Ini parser v0.2.7 // cyperdark#6890 // https: //github.com/cyperdark/ck-tools


Name: # - tekkito2 ft jb the voice tu perfume a chanel
Version: 2.7

// -=- Cursor
CursorExpand: 0
CursorRotate: 0
CursorTrailRotate: 0

// -=- Slider
AllowSliderBallTint: 0


[Colours]
// -=- Combo Colors
Combo1: 0,169,255
Combo2: 0,127,255

// -=- Slider Colors
SliderBorder: 100,100,100
SliderTrackOverride: 10,10,10

// -=- Song Select
SongSelectActiveText: 255,255,255


[Fonts]

HitCirclePrefix: default
HitCircleOverlap: 10


ScorePrefix: score
ScoreOverlap: 10

ComboPrefix: font/score
ComboOverlap: 1

[Mania]

Keys: 4
ColumnStart: 285.5
HitPosition: 456
ColumnLineWidth: 0,0,0,0,0
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 170
ComboPosition: 142
LightFramePerSecond: 48
ColumnWidth: 74,74,74,74
ColumnSpacing: 1,1,1
KeysUnderNotes: 0
=======================
// Colours //
Colour1: 0,0,0,200
Colour2: 0,0,0,200
Colour3: 0,0,0,200
Colour4: 0,0,0,200
ColourBarline: 0,0,0,0
=======================
// Images //
KeyImage0: mania/arrows/kd_left1
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/kd_left1
KeyImage1D: mania/arrows/kd_left
KeyImage2: mania/arrows/kd_left1
KeyImage2D: mania/arrows/kd_left
KeyImage3: mania/arrows/kd_left1
KeyImage3D: mania/arrows/kd_left

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/LN
`NoteImage0H: mania/arrows/left
NoteImage0L: mania/arrows/holdbody

NoteImage1: mania/arrows/2
NoteImage1H: mania/arrows/LN
`NoteImage1H: mania/arrows/left
NoteImage1L: mania/arrows/holdbody

NoteImage2: mania/arrows/2
NoteImage2H: mania/arrows/LN
`NoteImage2H: mania/arrows/left
NoteImage2L: mania/arrows/holdbody

NoteImage3: mania/arrows/left
NoteImage3H: mania/arrows/LN
`NoteImage3H: mania/arrows/left
NoteImage3L: mania/arrows/holdbody

NoteImage0T: mania/arrows/holdcap
NoteImage1T: mania/arrows/holdcap
NoteImage2T: mania/arrows/holdcap
NoteImage3T: mania/arrows/holdcap

Hit0: mania/mania-hit0
Hit50: mania/mania-hit50
Hit100: mania/mania-hit100
Hit200: mania/mania-hit200
Hit300: mania/mania-hit300
Hit300g: mania/mania-hit300g

StageRight: mania/stage/70/stageright
StageLeft: mania/stage/70/stageleft
[Mania]
Keys: 5
